{
    "include": [
        "**/*.py"
    ],
    "extraPaths": [
        "./response",
        "."
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true
}



